<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changkongbai"
    android:orientation="vertical"
    tools:context="com.example.wen20174950.youxidongzuo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="득점"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvdefen"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/changkongbai"
            app:srcCompat="@drawable/chongqi" />

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="최고 점수"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvzuigaofen"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nimab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mylinearlaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.wen20174950.gongju.youxihuamian
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.wen20174950.gongju.youxihuamian>
    </LinearLayout>


</LinearLayout>
